# SGITU-Microservices

./: .env.example  .gitignore  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd-g7.yml  ci-g8.yml  g4-cd.yml  g4-ci.yml
doc/: maintenance-payload-structure.md
service-abonnement/: Dockerfile  api-formats.md  docker-compose.yml  pom.xml  postman-collection-test-plan.md  postman-tests.md  prometheus.yml
service-analytique/: Dockerfile  README.md  docker-compose.yml  pom.xml  seed-dashboard-data.ps1  test-g3-user-events.ps1  test-g5-alert-integration.ps1  test-root-integration.ps1
service-analytique/docs/: DASHBOARD_REFERENCE.md  DATA_CONTRACTS.md  G8_Analytics_Postman_Collection.json  G8_INTEGRATION_TESTING_PLAN.md  RAPPORT_AVANCEMENT.md  TEST_SCRIPTS_GUIDE.md
service-analytique/k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  mongodb.yaml  namespace.yaml  service.yaml
service-analytique/ml-service/: Dockerfile
service-analytique/monitoring/: prometheus.yml
service-billetterie/: README.md  docker-compose.yml  pom.xml
service-coordination-transport/: .env.example  CONTRACT_COMPLIANCE_G4.md  Dockerfile  OVERLEAF_README.md  PRESENTATION_G4.tex  PRESENTATION_G4_SGITU.tex  RAPPORT_FINAL_G4_SGITU.tex  RAPPORT_G4_COORDINATION.tex  README.md  beamercolorthemeuae.sty  beamerinnerthemeuae.sty  beamerouterthemeuae.sty  beamerthemeuae.sty  docker-compose.yml  pom.xml
service-coordination-transport/docs/: 3_PILIERS_LIVRAISON_G4.md  ALIGNEMENT_ROLES_G3_G4_G9.md  CHAOS_MONKEY_G4.md  CHECKLIST_LIVRAISON_G4.md  CHECKLIST_PROMO_INTEGRATION_G4.md  CI_CD_G4.md  COMPILER_PRESENTATION_UFG.md  CONTRATS_ALIGNES_G4.md  CONTRAT_G4_G5_REST_UNIQUEMENT.md  CONTRAT_INTEGRATION_G4_G7_FINAL.md  DOCKER_STACK_G4.md  ENDPOINTS_G4_POUR_G10.md  EXPLICATION_REMARQUES_PROF.md  GUIDE_PRESENTATION_SOUTENANCE_G4.md  JOUR_INTEGRATION_ET_LIVRAISON_G4.md  KUBERNETES_G4.md  LIVRABLE_G10_NOUVEAUX_ENDPOINTS_G4.md  LIVRAISON_VCA_BESRI_G4.md  MESSAGE_EQUIPE_G5_RECIPIENT.md  MODELE_INCIDENT_VS_EVENTS.md  OBSERVABILITE_G4.md  REMARQUES_PROF_STATUT.md  RESILIENCE_G4.md  ROLES_G3_G4_ALIGNMENT.md  SECURITE_END_TO_END_G4.md  SOUTENANCE_CHAOS_ORAL.md  STATUT_INTEGRATIONS_G1_G3_G5_G7.md  VALIDATION_CROISEE_G4.md
service-coordination-transport/docs/diagrams/: MERMAID_DIAGRAMMES_G4.md  activity-g7-position.puml  architecture-externe-g3-g7.puml  deployment-docker-g4.puml  mission-coordination-events.puml  mission-incident-vs-coordination.puml  packages-src-g4.puml  seq-chaos-g5.puml  seq-incident-g9.puml  seq-kafka-g7.puml  seq-mission-create-g3.puml  use-case-g4.puml
service-coordination-transport/figures/: README_FIGURES.md
service-coordination-transport/figures/mermaid/: fig_01_ecosysteme_sgitu.mmd  uml_activity_g7_position.mmd  uml_classes_domaine_g4.mmd  uml_classes_incident_vs_events.mmd  uml_components_g4.mmd  uml_deployment_docker.mmd  uml_packages_src.mmd  (+5 more)
service-coordination-transport/k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
service-coordination-transport/monitoring/: prometheus.yml
service-coordination-transport/postman/: README_POSTMAN.md  SGITU-G4-Coordination-Transport.postman_collection.json  build-collection.js  run-postman-ordered.ps1
service-coordination-transport/scripts/: assemble-livraison-G4.ps1  deploy-g4-k8s.ps1  generate-figures-mermaid.ps1  seed-database-g4.ps1  start-g4-monitoring.ps1
service-gestion-incidents/: SGITU-Incidents.postman_collection.json  docker-compose.yml  pom.xml
service-gestion-incidents/monitoring/: prometheus.yml
service-notification/: Dockerfile  JWT_SECURITY_ADMIN_LOGGING.md  K8S_DEPLOYMENT_GUIDE.md  README.md  docker-compose.yml  pom.xml
service-notification/docs/: VALIDATION_TESTS.md
service-notification/k8s/: 01-configmap.yaml  03-deployment.yaml  04-service.yaml  05-mysql.yaml  06-kafka.yaml
service-notification/postman/: G5-Notification-Service.postman_collection.json
service-notification/scripts/: generate-test-reports.ps1
service-paiement/: .dockerignore  .env  Dockerfile  README_G6_PAIEMENT.md  docker-compose.yml  dump_project.bat  full_project_dump.txt  pom.xml
service-suivi-vehicule/: pom.xml
service-suivi-vehicule/src/main/java/com/g7suivivehicules/controller/: AlertController.java  VehiculeController.java
service-suivi-vehicule/src/main/java/com/g7suivivehicules/dto/: G5NotificationRequest.java  VehicleSnapshotDTO.java
service-suivi-vehicule/src/main/java/com/g7suivivehicules/entity/: Alert.java
service-suivi-vehicule/src/main/java/com/g7suivivehicules/exception/: AlertNotFoundException.java  BusinessException.java  GlobalExceptionHandler.java  PositionNotFoundException.java  VehiculeNotFoundException.java
service-suivi-vehicule/src/main/java/com/g7suivivehicules/kafka/: KafkaProducerService.java
service-suivi-vehicule/src/main/java/com/g7suivivehicules/security/: SecurityConfig.java
service-suivi-vehicule/src/main/java/com/g7suivivehicules/service/: AlertService.java  G5NotificationService.java  PositionService.java  SnapshotService.java  VehiculeService.java
service-suivi-vehicule/src/main/resources/: application.properties
service-suivi-vehicule/src/test/java/com/g7suivivehicules/: G7SuiviVehiculesApplicationTests.java
service-suivi-vehicule/src/test/java/com/g7suivivehicules/controller/: VehiculeControllerTest.java
service-suivi-vehicule/src/test/java/com/g7suivivehicules/service/: AnomalyDetectionServiceTest.java  VehiculeServiceTest.java
service-suivi-vehicule/src/test/resources/: application-test.properties
service-utilisateur/: 2FA_TESTING_GUIDE.md  docker-compose.yml  pom.xml
service-utilisateur/k8s/: DEPLOY_MANUAL.md  README.md  cleanup.ps1  cleanup.sh  configmap.yaml  deploy.ps1  deploy.sh  hpa.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  namespace.yaml  network-policy.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  redis-deployment.yaml  redis-service.yaml  secrets.yaml  servicemonitor.yaml  user-service-deployment.yaml  user-service-service.yaml
(+361 files in other folders)
